PyCharm Auto-Installations:
alabaster==0.7.7
Babel==2.2.0
colorama==0.3.6
docutils==0.12
Jinja2==2.8
MarkupSafe==0.23
pluggy==0.3.1
py==1.4.31
Pygments==2.1
pytest==2.8.7
pytz==2015.7
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.1.9
tox==2.3.1
virtualenv==14.0.6

Manual Installation Requirements:
behave

Instructions to run on Windows:
1. Visit http://www.lfd.uci.edu/~gohlke/pythonlibs/#curses
2. Download the correct version of curses (Ex: "curses‑2.2‑cp36‑cp36m‑win32.whl" for Python 3.6 32-bit)
3. On command line, change directory to your download location
4. Run command "pip install [INSERT FILE NAME HERE]" (Ex: "pip install curses‑2.2‑cp36‑cp36m‑win32.whl")